server {
    listen 80;
    listen [::]:80;
    server_name taqwa.ru www.taqwa.ru;

    location / {
        proxy_pass https://taqwa.ru/;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name taqwa.ru www.taqwa.ru;

    ssl_certificate /etc/letsencrypt/live/taqwa.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taqwa.ru/privkey.pem;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location /api/ {
        proxy_pass http://backend:4000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
